{
  "extends": "@ticketproject/tsconfig/react-native.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
